- [x] swap raw pointers with shared.
- [ ] clear unnecessary shared pointers
- [ ] add multithreading at matrix processing [in progress]
- [ ] create train automation class
- [ ] integrate microphone listener. see:[beta version](https://gitlab.com/xplainmeplease/wav-file-recorder)
- [ ] add file creation controller class